<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Interesting Page</title>
    <style>
        body {
            font-family: 'Brush Script MT', cursive;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }     

        .container {
            text-align: center;
            padding: 20px;    
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007bff;
            font-family: 'Brush Script MT', cursive;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .cta-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to My Check Page!</h1>
        <p>Discover the wonders of the web with us.</p>
        <p>Get Started</p>
        
        <p><a th:href="@{/}">Back to home page</a></p>
    <p><a th:href="@{/secure/index}">Back to Index</a></p>
    </div>
    
    
  
</body>

</html>
