<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Beautiful Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
           
            margin: 0;
        }
        label{
			margin-left:20px;
		}

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;    
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
            width:600px;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        
        input[type="password"] {
            width: 70%;
            padding: 10px;
            margin: 10px 0px;
            margin-right: 40px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="email"]
        {
            width: 70%;
            padding: 10px;
            margin: 10px 0px;
            margin-right: 40px;
            margin-left: 27px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color:purple;
            width:90%;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 30px;
            margin-bottom:20px;
        }

        input[type="submit"]:hover {
            background-color:purple;
        }

        .error {
            color: #ff0000;
            margin-bottom: 10px;
        }

        .success {
            color:purple;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">

        <img class="logo" src="../static/spring-boot-logo.png" th:src="@{/images/spring-boot-logo.png}" width="100px" height="100px"/>


       <form method="post" th:action="@{/login}">

            <div th:if="${param.error}" class="error">
                Invalid credentials
            </div>

            <div th:if="${param.logout}" class="success">
                You have been logged out
            </div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="username" required /><br>
   
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required /><br>

            <input type="submit" value="Log In" name="login-submit" />

        </form>
        <p><a th:href="@{/register}">Create New Account</a></p>
        <p><a th:href="@{/}">Back to home page</a></p>

    </div>

</body>

</html>
