<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	<script src="../static/js/script.js" th:src="@{/js/script.js}"></script>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color:purple;
            color: #fff;
            cursor: pointer;
        }

        .error {
            color: #ff0000;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    
	
	<div id="error" class="error"></div>
	  <h1>Register Here!</h1>
	<form name="form" action="#" th:action="@{/register}" method="post" onsubmit="return verify()">
		Email: <input type="email" name="username" /><br>
		Password: <input type="password" name="password" /><br>
		Verify Password: <input type="password" name="verifyPassword" /><br>
		<input type="submit" value="Register">
	</form>

</body>
    
</html>